running --- image_diff_extractor-internal...
[INFO] dataset: /home/danilo/Mestrado/JANEIRO_2022/xbi-detection-V2/xbi-detection/data/danilo/dataset.32x32.internal.arff 
[INFO] ArffLoader...
CNN reshaped data to 32x32...
running --- image_diff_extractor-cnn-internal...
[INFO] CNN classifier...
Model trainning with: X ((6686, 32, 32, 1))
Model trained with fscore 0.18596491228070175, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.1, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.1, 'momentum': 0.0, 'neurons': 30, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.925926
Model tested with F-Score: 0.160000
[INFO] CNN classifier...
Model trainning with: X ((7401, 32, 32, 1))
Model trained with fscore 0.24927536231884057, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.0, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.1, 'momentum': 0.1, 'neurons': 30, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.352174
Model tested with F-Score: 0.241379
[INFO] CNN classifier...
Model trainning with: X ((6770, 32, 32, 1))
Model trained with fscore 0.1764095468695953, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.0, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.01, 'momentum': 0.1, 'neurons': 10, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.885714
Model tested with F-Score: 0.222222
[INFO] CNN classifier...
Model trainning with: X ((7476, 32, 32, 1))
Model trained with fscore 0.1644144144144144, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.0, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.01, 'momentum': 0.1, 'neurons': 10, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.875989
Model tested with F-Score: 0.139535
[INFO] CNN classifier...
Model trainning with: X ((7578, 32, 32, 1))
Model trained with fscore 0.31242740998838564, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.1, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.1, 'momentum': 0.1, 'neurons': 30, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.773256
Model tested with F-Score: 0.225806
[INFO] CNN classifier...
Model trainning with: X ((5640, 32, 32, 1))
Model trained with fscore 0.19961427193828352, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.0, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.01, 'momentum': 0.1, 'neurons': 30, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.929577
Model tested with F-Score: 0.194690
[INFO] CNN classifier...
Model trainning with: X ((7157, 32, 32, 1))
Model trained with fscore 0.36758563074352546, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.0, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.01, 'momentum': 0.1, 'neurons': 30, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.877660
Model tested with F-Score: 0.363636
[INFO] CNN classifier...
Model trainning with: X ((6432, 32, 32, 1))
Model trained with fscore 0.23547008547008547, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.0, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.01, 'momentum': 0.0, 'neurons': 30, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.879310
Model tested with F-Score: 0.186667
[INFO] CNN classifier...
Model trainning with: X ((6727, 32, 32, 1))
Model trained with fscore 0.27291346646185355, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.1, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.01, 'momentum': 0.1, 'neurons': 30, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.783099
Model tested with F-Score: 0.175439
[INFO] CNN classifier...
Model trainning with: X ((5763, 32, 32, 1))
Model trained with fscore 0.22085610200364297, and params {'activation': 'relu', 'batch_size': 1024, 'dropout_rate': 0.0, 'epochs': 1500, 'init_mode': 'uniform', 'learn_rate': 0.01, 'momentum': 0.1, 'neurons': 30, 'weight_constraint': 4} 
Model training F-Score with selected threshold: 0.929487
Model tested with F-Score: 0.120482
Features: ['diff_bin01', 'diff_bin02', 'diff_bin03', 'diff_bin04', 'diff_bin05', 'diff_bin06', 'diff_bin07', 'diff_bin08', 'diff_bin09', 'diff_bin10', 'diff_bin11', 'diff_bin12', 'diff_bin13', 'diff_bin14', 'diff_bin15', 'diff_bin16', 'diff_bin17', 'diff_bin18', 'diff_bin19', 'diff_bin20', 'diff_bin21', 'diff_bin22', 'diff_bin23', 'diff_bin24', 'diff_bin25', 'diff_bin26', 'diff_bin27', 'diff_bin28', 'diff_bin29', 'diff_bin30', 'diff_bin31', 'diff_bin32', 'diff_bin33', 'diff_bin34', 'diff_bin35', 'diff_bin36', 'diff_bin37', 'diff_bin38', 'diff_bin39', 'diff_bin40', 'diff_bin41', 'diff_bin42', 'diff_bin43', 'diff_bin44', 'diff_bin45', 'diff_bin46', 'diff_bin47', 'diff_bin48', 'diff_bin49', 'diff_bin50', 'diff_bin51', 'diff_bin52', 'diff_bin53', 'diff_bin54', 'diff_bin55', 'diff_bin56', 'diff_bin57', 'diff_bin58', 'diff_bin59', 'diff_bin60', 'diff_bin61', 'diff_bin62', 'diff_bin63', 'diff_bin64', 'diff_bin65', 'diff_bin66', 'diff_bin67', 'diff_bin68', 'diff_bin69', 'diff_bin70', 'diff_bin71', 'diff_bin72', 'diff_bin73', 'diff_bin74', 'diff_bin75', 'diff_bin76', 'diff_bin77', 'diff_bin78', 'diff_bin79', 'diff_bin80', 'diff_bin81', 'diff_bin82', 'diff_bin83', 'diff_bin84', 'diff_bin85', 'diff_bin86', 'diff_bin87', 'diff_bin88', 'diff_bin89', 'diff_bin90', 'diff_bin91', 'diff_bin92', 'diff_bin93', 'diff_bin94', 'diff_bin95', 'diff_bin96', 'diff_bin97', 'diff_bin98', 'diff_bin99', 'diff_bin100', 'diff_bin101', 'diff_bin102', 'diff_bin103', 'diff_bin104', 'diff_bin105', 'diff_bin106', 'diff_bin107', 'diff_bin108', 'diff_bin109', 'diff_bin110', 'diff_bin111', 'diff_bin112', 'diff_bin113', 'diff_bin114', 'diff_bin115', 'diff_bin116', 'diff_bin117', 'diff_bin118', 'diff_bin119', 'diff_bin120', 'diff_bin121', 'diff_bin122', 'diff_bin123', 'diff_bin124', 'diff_bin125', 'diff_bin126', 'diff_bin127', 'diff_bin128', 'diff_bin129', 'diff_bin130', 'diff_bin131', 'diff_bin132', 'diff_bin133', 'diff_bin134', 'diff_bin135', 'diff_bin136', 'diff_bin137', 'diff_bin138', 'diff_bin139', 'diff_bin140', 'diff_bin141', 'diff_bin142', 'diff_bin143', 'diff_bin144', 'diff_bin145', 'diff_bin146', 'diff_bin147', 'diff_bin148', 'diff_bin149', 'diff_bin150', 'diff_bin151', 'diff_bin152', 'diff_bin153', 'diff_bin154', 'diff_bin155', 'diff_bin156', 'diff_bin157', 'diff_bin158', 'diff_bin159', 'diff_bin160', 'diff_bin161', 'diff_bin162', 'diff_bin163', 'diff_bin164', 'diff_bin165', 'diff_bin166', 'diff_bin167', 'diff_bin168', 'diff_bin169', 'diff_bin170', 'diff_bin171', 'diff_bin172', 'diff_bin173', 'diff_bin174', 'diff_bin175', 'diff_bin176', 'diff_bin177', 'diff_bin178', 'diff_bin179', 'diff_bin180', 'diff_bin181', 'diff_bin182', 'diff_bin183', 'diff_bin184', 'diff_bin185', 'diff_bin186', 'diff_bin187', 'diff_bin188', 'diff_bin189', 'diff_bin190', 'diff_bin191', 'diff_bin192', 'diff_bin193', 'diff_bin194', 'diff_bin195', 'diff_bin196', 'diff_bin197', 'diff_bin198', 'diff_bin199', 'diff_bin200', 'diff_bin201', 'diff_bin202', 'diff_bin203', 'diff_bin204', 'diff_bin205', 'diff_bin206', 'diff_bin207', 'diff_bin208', 'diff_bin209', 'diff_bin210', 'diff_bin211', 'diff_bin212', 'diff_bin213', 'diff_bin214', 'diff_bin215', 'diff_bin216', 'diff_bin217', 'diff_bin218', 'diff_bin219', 'diff_bin220', 'diff_bin221', 'diff_bin222', 'diff_bin223', 'diff_bin224', 'diff_bin225', 'diff_bin226', 'diff_bin227', 'diff_bin228', 'diff_bin229', 'diff_bin230', 'diff_bin231', 'diff_bin232', 'diff_bin233', 'diff_bin234', 'diff_bin235', 'diff_bin236', 'diff_bin237', 'diff_bin238', 'diff_bin239', 'diff_bin240', 'diff_bin241', 'diff_bin242', 'diff_bin243', 'diff_bin244', 'diff_bin245', 'diff_bin246', 'diff_bin247', 'diff_bin248', 'diff_bin249', 'diff_bin250', 'diff_bin251', 'diff_bin252', 'diff_bin253', 'diff_bin254', 'diff_bin255', 'diff_bin256', 'diff_bin257', 'diff_bin258', 'diff_bin259', 'diff_bin260', 'diff_bin261', 'diff_bin262', 'diff_bin263', 'diff_bin264', 'diff_bin265', 'diff_bin266', 'diff_bin267', 'diff_bin268', 'diff_bin269', 'diff_bin270', 'diff_bin271', 'diff_bin272', 'diff_bin273', 'diff_bin274', 'diff_bin275', 'diff_bin276', 'diff_bin277', 'diff_bin278', 'diff_bin279', 'diff_bin280', 'diff_bin281', 'diff_bin282', 'diff_bin283', 'diff_bin284', 'diff_bin285', 'diff_bin286', 'diff_bin287', 'diff_bin288', 'diff_bin289', 'diff_bin290', 'diff_bin291', 'diff_bin292', 'diff_bin293', 'diff_bin294', 'diff_bin295', 'diff_bin296', 'diff_bin297', 'diff_bin298', 'diff_bin299', 'diff_bin300', 'diff_bin301', 'diff_bin302', 'diff_bin303', 'diff_bin304', 'diff_bin305', 'diff_bin306', 'diff_bin307', 'diff_bin308', 'diff_bin309', 'diff_bin310', 'diff_bin311', 'diff_bin312', 'diff_bin313', 'diff_bin314', 'diff_bin315', 'diff_bin316', 'diff_bin317', 'diff_bin318', 'diff_bin319', 'diff_bin320', 'diff_bin321', 'diff_bin322', 'diff_bin323', 'diff_bin324', 'diff_bin325', 'diff_bin326', 'diff_bin327', 'diff_bin328', 'diff_bin329', 'diff_bin330', 'diff_bin331', 'diff_bin332', 'diff_bin333', 'diff_bin334', 'diff_bin335', 'diff_bin336', 'diff_bin337', 'diff_bin338', 'diff_bin339', 'diff_bin340', 'diff_bin341', 'diff_bin342', 'diff_bin343', 'diff_bin344', 'diff_bin345', 'diff_bin346', 'diff_bin347', 'diff_bin348', 'diff_bin349', 'diff_bin350', 'diff_bin351', 'diff_bin352', 'diff_bin353', 'diff_bin354', 'diff_bin355', 'diff_bin356', 'diff_bin357', 'diff_bin358', 'diff_bin359', 'diff_bin360', 'diff_bin361', 'diff_bin362', 'diff_bin363', 'diff_bin364', 'diff_bin365', 'diff_bin366', 'diff_bin367', 'diff_bin368', 'diff_bin369', 'diff_bin370', 'diff_bin371', 'diff_bin372', 'diff_bin373', 'diff_bin374', 'diff_bin375', 'diff_bin376', 'diff_bin377', 'diff_bin378', 'diff_bin379', 'diff_bin380', 'diff_bin381', 'diff_bin382', 'diff_bin383', 'diff_bin384', 'diff_bin385', 'diff_bin386', 'diff_bin387', 'diff_bin388', 'diff_bin389', 'diff_bin390', 'diff_bin391', 'diff_bin392', 'diff_bin393', 'diff_bin394', 'diff_bin395', 'diff_bin396', 'diff_bin397', 'diff_bin398', 'diff_bin399', 'diff_bin400', 'diff_bin401', 'diff_bin402', 'diff_bin403', 'diff_bin404', 'diff_bin405', 'diff_bin406', 'diff_bin407', 'diff_bin408', 'diff_bin409', 'diff_bin410', 'diff_bin411', 'diff_bin412', 'diff_bin413', 'diff_bin414', 'diff_bin415', 'diff_bin416', 'diff_bin417', 'diff_bin418', 'diff_bin419', 'diff_bin420', 'diff_bin421', 'diff_bin422', 'diff_bin423', 'diff_bin424', 'diff_bin425', 'diff_bin426', 'diff_bin427', 'diff_bin428', 'diff_bin429', 'diff_bin430', 'diff_bin431', 'diff_bin432', 'diff_bin433', 'diff_bin434', 'diff_bin435', 'diff_bin436', 'diff_bin437', 'diff_bin438', 'diff_bin439', 'diff_bin440', 'diff_bin441', 'diff_bin442', 'diff_bin443', 'diff_bin444', 'diff_bin445', 'diff_bin446', 'diff_bin447', 'diff_bin448', 'diff_bin449', 'diff_bin450', 'diff_bin451', 'diff_bin452', 'diff_bin453', 'diff_bin454', 'diff_bin455', 'diff_bin456', 'diff_bin457', 'diff_bin458', 'diff_bin459', 'diff_bin460', 'diff_bin461', 'diff_bin462', 'diff_bin463', 'diff_bin464', 'diff_bin465', 'diff_bin466', 'diff_bin467', 'diff_bin468', 'diff_bin469', 'diff_bin470', 'diff_bin471', 'diff_bin472', 'diff_bin473', 'diff_bin474', 'diff_bin475', 'diff_bin476', 'diff_bin477', 'diff_bin478', 'diff_bin479', 'diff_bin480', 'diff_bin481', 'diff_bin482', 'diff_bin483', 'diff_bin484', 'diff_bin485', 'diff_bin486', 'diff_bin487', 'diff_bin488', 'diff_bin489', 'diff_bin490', 'diff_bin491', 'diff_bin492', 'diff_bin493', 'diff_bin494', 'diff_bin495', 'diff_bin496', 'diff_bin497', 'diff_bin498', 'diff_bin499', 'diff_bin500', 'diff_bin501', 'diff_bin502', 'diff_bin503', 'diff_bin504', 'diff_bin505', 'diff_bin506', 'diff_bin507', 'diff_bin508', 'diff_bin509', 'diff_bin510', 'diff_bin511', 'diff_bin512', 'diff_bin513', 'diff_bin514', 'diff_bin515', 'diff_bin516', 'diff_bin517', 'diff_bin518', 'diff_bin519', 'diff_bin520', 'diff_bin521', 'diff_bin522', 'diff_bin523', 'diff_bin524', 'diff_bin525', 'diff_bin526', 'diff_bin527', 'diff_bin528', 'diff_bin529', 'diff_bin530', 'diff_bin531', 'diff_bin532', 'diff_bin533', 'diff_bin534', 'diff_bin535', 'diff_bin536', 'diff_bin537', 'diff_bin538', 'diff_bin539', 'diff_bin540', 'diff_bin541', 'diff_bin542', 'diff_bin543', 'diff_bin544', 'diff_bin545', 'diff_bin546', 'diff_bin547', 'diff_bin548', 'diff_bin549', 'diff_bin550', 'diff_bin551', 'diff_bin552', 'diff_bin553', 'diff_bin554', 'diff_bin555', 'diff_bin556', 'diff_bin557', 'diff_bin558', 'diff_bin559', 'diff_bin560', 'diff_bin561', 'diff_bin562', 'diff_bin563', 'diff_bin564', 'diff_bin565', 'diff_bin566', 'diff_bin567', 'diff_bin568', 'diff_bin569', 'diff_bin570', 'diff_bin571', 'diff_bin572', 'diff_bin573', 'diff_bin574', 'diff_bin575', 'diff_bin576', 'diff_bin577', 'diff_bin578', 'diff_bin579', 'diff_bin580', 'diff_bin581', 'diff_bin582', 'diff_bin583', 'diff_bin584', 'diff_bin585', 'diff_bin586', 'diff_bin587', 'diff_bin588', 'diff_bin589', 'diff_bin590', 'diff_bin591', 'diff_bin592', 'diff_bin593', 'diff_bin594', 'diff_bin595', 'diff_bin596', 'diff_bin597', 'diff_bin598', 'diff_bin599', 'diff_bin600', 'diff_bin601', 'diff_bin602', 'diff_bin603', 'diff_bin604', 'diff_bin605', 'diff_bin606', 'diff_bin607', 'diff_bin608', 'diff_bin609', 'diff_bin610', 'diff_bin611', 'diff_bin612', 'diff_bin613', 'diff_bin614', 'diff_bin615', 'diff_bin616', 'diff_bin617', 'diff_bin618', 'diff_bin619', 'diff_bin620', 'diff_bin621', 'diff_bin622', 'diff_bin623', 'diff_bin624', 'diff_bin625', 'diff_bin626', 'diff_bin627', 'diff_bin628', 'diff_bin629', 'diff_bin630', 'diff_bin631', 'diff_bin632', 'diff_bin633', 'diff_bin634', 'diff_bin635', 'diff_bin636', 'diff_bin637', 'diff_bin638', 'diff_bin639', 'diff_bin640', 'diff_bin641', 'diff_bin642', 'diff_bin643', 'diff_bin644', 'diff_bin645', 'diff_bin646', 'diff_bin647', 'diff_bin648', 'diff_bin649', 'diff_bin650', 'diff_bin651', 'diff_bin652', 'diff_bin653', 'diff_bin654', 'diff_bin655', 'diff_bin656', 'diff_bin657', 'diff_bin658', 'diff_bin659', 'diff_bin660', 'diff_bin661', 'diff_bin662', 'diff_bin663', 'diff_bin664', 'diff_bin665', 'diff_bin666', 'diff_bin667', 'diff_bin668', 'diff_bin669', 'diff_bin670', 'diff_bin671', 'diff_bin672', 'diff_bin673', 'diff_bin674', 'diff_bin675', 'diff_bin676', 'diff_bin677', 'diff_bin678', 'diff_bin679', 'diff_bin680', 'diff_bin681', 'diff_bin682', 'diff_bin683', 'diff_bin684', 'diff_bin685', 'diff_bin686', 'diff_bin687', 'diff_bin688', 'diff_bin689', 'diff_bin690', 'diff_bin691', 'diff_bin692', 'diff_bin693', 'diff_bin694', 'diff_bin695', 'diff_bin696', 'diff_bin697', 'diff_bin698', 'diff_bin699', 'diff_bin700', 'diff_bin701', 'diff_bin702', 'diff_bin703', 'diff_bin704', 'diff_bin705', 'diff_bin706', 'diff_bin707', 'diff_bin708', 'diff_bin709', 'diff_bin710', 'diff_bin711', 'diff_bin712', 'diff_bin713', 'diff_bin714', 'diff_bin715', 'diff_bin716', 'diff_bin717', 'diff_bin718', 'diff_bin719', 'diff_bin720', 'diff_bin721', 'diff_bin722', 'diff_bin723', 'diff_bin724', 'diff_bin725', 'diff_bin726', 'diff_bin727', 'diff_bin728', 'diff_bin729', 'diff_bin730', 'diff_bin731', 'diff_bin732', 'diff_bin733', 'diff_bin734', 'diff_bin735', 'diff_bin736', 'diff_bin737', 'diff_bin738', 'diff_bin739', 'diff_bin740', 'diff_bin741', 'diff_bin742', 'diff_bin743', 'diff_bin744', 'diff_bin745', 'diff_bin746', 'diff_bin747', 'diff_bin748', 'diff_bin749', 'diff_bin750', 'diff_bin751', 'diff_bin752', 'diff_bin753', 'diff_bin754', 'diff_bin755', 'diff_bin756', 'diff_bin757', 'diff_bin758', 'diff_bin759', 'diff_bin760', 'diff_bin761', 'diff_bin762', 'diff_bin763', 'diff_bin764', 'diff_bin765', 'diff_bin766', 'diff_bin767', 'diff_bin768', 'diff_bin769', 'diff_bin770', 'diff_bin771', 'diff_bin772', 'diff_bin773', 'diff_bin774', 'diff_bin775', 'diff_bin776', 'diff_bin777', 'diff_bin778', 'diff_bin779', 'diff_bin780', 'diff_bin781', 'diff_bin782', 'diff_bin783', 'diff_bin784', 'diff_bin785', 'diff_bin786', 'diff_bin787', 'diff_bin788', 'diff_bin789', 'diff_bin790', 'diff_bin791', 'diff_bin792', 'diff_bin793', 'diff_bin794', 'diff_bin795', 'diff_bin796', 'diff_bin797', 'diff_bin798', 'diff_bin799', 'diff_bin800', 'diff_bin801', 'diff_bin802', 'diff_bin803', 'diff_bin804', 'diff_bin805', 'diff_bin806', 'diff_bin807', 'diff_bin808', 'diff_bin809', 'diff_bin810', 'diff_bin811', 'diff_bin812', 'diff_bin813', 'diff_bin814', 'diff_bin815', 'diff_bin816', 'diff_bin817', 'diff_bin818', 'diff_bin819', 'diff_bin820', 'diff_bin821', 'diff_bin822', 'diff_bin823', 'diff_bin824', 'diff_bin825', 'diff_bin826', 'diff_bin827', 'diff_bin828', 'diff_bin829', 'diff_bin830', 'diff_bin831', 'diff_bin832', 'diff_bin833', 'diff_bin834', 'diff_bin835', 'diff_bin836', 'diff_bin837', 'diff_bin838', 'diff_bin839', 'diff_bin840', 'diff_bin841', 'diff_bin842', 'diff_bin843', 'diff_bin844', 'diff_bin845', 'diff_bin846', 'diff_bin847', 'diff_bin848', 'diff_bin849', 'diff_bin850', 'diff_bin851', 'diff_bin852', 'diff_bin853', 'diff_bin854', 'diff_bin855', 'diff_bin856', 'diff_bin857', 'diff_bin858', 'diff_bin859', 'diff_bin860', 'diff_bin861', 'diff_bin862', 'diff_bin863', 'diff_bin864', 'diff_bin865', 'diff_bin866', 'diff_bin867', 'diff_bin868', 'diff_bin869', 'diff_bin870', 'diff_bin871', 'diff_bin872', 'diff_bin873', 'diff_bin874', 'diff_bin875', 'diff_bin876', 'diff_bin877', 'diff_bin878', 'diff_bin879', 'diff_bin880', 'diff_bin881', 'diff_bin882', 'diff_bin883', 'diff_bin884', 'diff_bin885', 'diff_bin886', 'diff_bin887', 'diff_bin888', 'diff_bin889', 'diff_bin890', 'diff_bin891', 'diff_bin892', 'diff_bin893', 'diff_bin894', 'diff_bin895', 'diff_bin896', 'diff_bin897', 'diff_bin898', 'diff_bin899', 'diff_bin900', 'diff_bin901', 'diff_bin902', 'diff_bin903', 'diff_bin904', 'diff_bin905', 'diff_bin906', 'diff_bin907', 'diff_bin908', 'diff_bin909', 'diff_bin910', 'diff_bin911', 'diff_bin912', 'diff_bin913', 'diff_bin914', 'diff_bin915', 'diff_bin916', 'diff_bin917', 'diff_bin918', 'diff_bin919', 'diff_bin920', 'diff_bin921', 'diff_bin922', 'diff_bin923', 'diff_bin924', 'diff_bin925', 'diff_bin926', 'diff_bin927', 'diff_bin928', 'diff_bin929', 'diff_bin930', 'diff_bin931', 'diff_bin932', 'diff_bin933', 'diff_bin934', 'diff_bin935', 'diff_bin936', 'diff_bin937', 'diff_bin938', 'diff_bin939', 'diff_bin940', 'diff_bin941', 'diff_bin942', 'diff_bin943', 'diff_bin944', 'diff_bin945', 'diff_bin946', 'diff_bin947', 'diff_bin948', 'diff_bin949', 'diff_bin950', 'diff_bin951', 'diff_bin952', 'diff_bin953', 'diff_bin954', 'diff_bin955', 'diff_bin956', 'diff_bin957', 'diff_bin958', 'diff_bin959', 'diff_bin960', 'diff_bin961', 'diff_bin962', 'diff_bin963', 'diff_bin964', 'diff_bin965', 'diff_bin966', 'diff_bin967', 'diff_bin968', 'diff_bin969', 'diff_bin970', 'diff_bin971', 'diff_bin972', 'diff_bin973', 'diff_bin974', 'diff_bin975', 'diff_bin976', 'diff_bin977', 'diff_bin978', 'diff_bin979', 'diff_bin980', 'diff_bin981', 'diff_bin982', 'diff_bin983', 'diff_bin984', 'diff_bin985', 'diff_bin986', 'diff_bin987', 'diff_bin988', 'diff_bin989', 'diff_bin990', 'diff_bin991', 'diff_bin992', 'diff_bin993', 'diff_bin994', 'diff_bin995', 'diff_bin996', 'diff_bin997', 'diff_bin998', 'diff_bin999', 'diff_bin1000', 'diff_bin1001', 'diff_bin1002', 'diff_bin1003', 'diff_bin1004', 'diff_bin1005', 'diff_bin1006', 'diff_bin1007', 'diff_bin1008', 'diff_bin1009', 'diff_bin1010', 'diff_bin1011', 'diff_bin1012', 'diff_bin1013', 'diff_bin1014', 'diff_bin1015', 'diff_bin1016', 'diff_bin1017', 'diff_bin1018', 'diff_bin1019', 'diff_bin1020', 'diff_bin1021', 'diff_bin1022', 'diff_bin1023', 'diff_bin1024']
X dimensions:(8388, 32, 32, 1)
Test     ROC: 0.573339
Test      F1: 0.202986
Test      F1: [0.16, 0.2413793103448276, 0.22222222222222218, 0.13953488372093023, 0.22580645161290325, 0.19469026548672566, 0.3636363636363636, 0.18666666666666665, 0.1754385964912281, 0.12048192771084337]
Train     F1: [0.9259259259259259, 0.3521739130434782, 0.8857142857142858, 0.8759894459102902, 0.7732558139534885, 0.9295774647887324, 0.8776595744680851, 0.8793103448275863, 0.7830985915492958, 0.9294871794871794]
Test      Precision: [0.75, 0.21875, 0.75, 0.2, 0.4375, 0.4583333333333333, 0.4, 0.2413793103448276, 0.25, 0.5555555555555556]
Test      Recall: [0.08955223880597014, 0.2692307692307692, 0.13043478260869565, 0.10714285714285714, 0.15217391304347827, 0.12359550561797752, 0.3333333333333333, 0.15217391304347827, 0.13513513513513514, 0.06756756756756757]
