running --- browserninja1-external...
[INFO] dataset: /home/danilo/Mestrado/JANEIRO_2022/xbi-detection-V2/xbi-detection/data/danilo/dataset.32x32.internal.arff 
[INFO] ArffLoader...
running --- browserninja1-svm-external...
Model trainning with: X ((6686, 10))
Model trained with fscore 0.5144189144189144, and params {'classifier__C': 10, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 0.001, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.591440
Model tested with F-Score: 0.794872
Model trainning with: X ((7401, 10))
Model trained with fscore 0.44677954564791966, and params {'classifier__C': 1, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 1, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.628472
Model tested with F-Score: 0.833333
Model trainning with: X ((6770, 10))
Model trained with fscore 0.6350764778834228, and params {'classifier__C': 10, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 0.001, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.817204
Model tested with F-Score: 0.538462
Model trainning with: X ((7476, 10))
Model trained with fscore 0.48000000000000004, and params {'classifier__C': 1, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 0.001, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.629834
Model tested with F-Score: 0.750000
Model trainning with: X ((7578, 10))
Model trained with fscore 0.4978070175438596, and params {'classifier__C': 1, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 0.001, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.654206
Model tested with F-Score: 0.603774
Model trainning with: X ((5640, 10))
Model trained with fscore 0.30857733824575007, and params {'classifier__C': 10, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 0.001, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.532663
Model tested with F-Score: 0.841584
Model trainning with: X ((7157, 10))
Model trained with fscore 0.765331664580726, and params {'classifier__C': 1, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 1, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.844125
Model tested with F-Score: 0.395604
Model trainning with: X ((6432, 10))
Model trained with fscore 0.4196969696969697, and params {'classifier__C': 1, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 1, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.595238
Model tested with F-Score: 0.857143
Model trainning with: X ((6727, 10))
Model trained with fscore 0.45194805194805193, and params {'classifier__C': 1, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 0.001, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.608137
Model tested with F-Score: 0.824427
Model trainning with: X ((5763, 10))
Model trained with fscore 0.5075172003737365, and params {'classifier__C': 10, 'classifier__class_weight': 'balanced', 'classifier__dual': False, 'classifier__max_iter': 10000, 'classifier__tol': 0.001, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.553922
Model tested with F-Score: 0.837696
Features: ['childsNumber', 'textLength', 'area', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
X dimensions:(8388, 10)
Test     ROC: 0.868313
Test      F1: 0.727690
Test      F1: [0.7948717948717948, 0.8333333333333334, 0.5384615384615384, 0.7500000000000001, 0.6037735849056605, 0.8415841584158417, 0.39560439560439564, 0.8571428571428572, 0.8244274809160305, 0.837696335078534]
Train     F1: [0.5914396887159534, 0.6284722222222222, 0.8172043010752688, 0.6298342541436464, 0.6542056074766355, 0.5326633165829145, 0.8441247002398081, 0.5952380952380951, 0.6081370449678801, 0.553921568627451]
Test      Precision: [0.7948717948717948, 0.78125, 0.43410852713178294, 0.7142857142857143, 0.8, 0.8947368421052632, 0.28125, 0.875, 0.9, 0.8791208791208791]
Test      Recall: [0.7948717948717948, 0.8928571428571429, 0.7088607594936709, 0.7894736842105263, 0.48484848484848486, 0.794392523364486, 0.6666666666666666, 0.84, 0.7605633802816901, 0.8]
['childsNumber', 'textLength', 'area', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
10
running --- browserninja1-nn-external...
Model trainning with: X ((6686, 10))
Model trained with fscore 0.7903030303030303, and params {'classifier__activation': 'tanh', 'classifier__alpha': 0.0001, 'classifier__hidden_layer_sizes': 30, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.874109
Model tested with F-Score: 0.902439
Model trainning with: X ((7401, 10))
Model trained with fscore 0.6269841269841271, and params {'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__hidden_layer_sizes': 10, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.843267
Model tested with F-Score: 0.793103
Model trainning with: X ((6770, 10))
Model trained with fscore 0.6771280198690448, and params {'classifier__activation': 'tanh', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': 10, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.888889
Model tested with F-Score: 0.514286
Model trainning with: X ((7476, 10))
Model trained with fscore 0.6473063973063974, and params {'classifier__activation': 'tanh', 'classifier__alpha': 0.0001, 'classifier__hidden_layer_sizes': 10, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.869379
Model tested with F-Score: 0.818182
Model trainning with: X ((7578, 10))
Model trained with fscore 0.7448028673835125, and params {'classifier__activation': 'tanh', 'classifier__alpha': 0.0001, 'classifier__hidden_layer_sizes': 10, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.871560
Model tested with F-Score: 0.678571
Model trainning with: X ((5640, 10))
Model trained with fscore 0.7601880877742946, and params {'classifier__activation': 'tanh', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': 30, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.837370
Model tested with F-Score: 0.839378
Model trainning with: X ((7157, 10))
Model trained with fscore 0.7942936033133915, and params {'classifier__activation': 'tanh', 'classifier__alpha': 0.0001, 'classifier__hidden_layer_sizes': 30, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.912195
Model tested with F-Score: 0.685185
Model trainning with: X ((6432, 10))
Model trained with fscore 0.6972972972972973, and params {'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__hidden_layer_sizes': 20, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.832877
Model tested with F-Score: 0.924138
Model trainning with: X ((6727, 10))
Model trained with fscore 0.7294429708222812, and params {'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__hidden_layer_sizes': 30, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.868852
Model tested with F-Score: 0.724138
Model trainning with: X ((5763, 10))
Model trained with fscore 0.7574355584930601, and params {'classifier__activation': 'tanh', 'classifier__alpha': 0.0001, 'classifier__hidden_layer_sizes': 30, 'classifier__max_iter': 10000, 'classifier__random_state': 42, 'classifier__solver': 'adam', 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.861736
Model tested with F-Score: 0.842105
Features: ['childsNumber', 'textLength', 'area', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
X dimensions:(8388, 10)
Test     ROC: 0.880309
Test      F1: 0.772153
Test      F1: [0.9024390243902439, 0.793103448275862, 0.5142857142857142, 0.8181818181818181, 0.6785714285714286, 0.8393782383419688, 0.6851851851851852, 0.9241379310344828, 0.7241379310344829, 0.8421052631578948]
Train     F1: [0.8741092636579574, 0.8432671081677704, 0.888888888888889, 0.8693790149892933, 0.8715596330275228, 0.8373702422145328, 0.9121951219512195, 0.8328767123287671, 0.8688524590163935, 0.8617363344051447]
Test      Precision: [0.8604651162790697, 0.7666666666666667, 0.4122137404580153, 0.72, 0.8260869565217391, 0.9418604651162791, 0.6851851851851852, 0.9571428571428572, 0.9333333333333333, 0.8888888888888888]
Test      Recall: [0.9487179487179487, 0.8214285714285714, 0.6835443037974683, 0.9473684210526315, 0.5757575757575758, 0.7570093457943925, 0.6851851851851852, 0.8933333333333333, 0.5915492957746479, 0.8]
['childsNumber', 'textLength', 'area', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
10
running --- browserninja1-dt-external...
Model trainning with: X ((6686, 10))
Model trained with fscore 0.749353301565691, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 6, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.925926
Model tested with F-Score: 0.789474
Model trainning with: X ((7401, 10))
Model trained with fscore 0.7092555331991952, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 10, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.919390
Model tested with F-Score: 0.813559
Model trainning with: X ((6770, 10))
Model trained with fscore 0.7607744107744108, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 10, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 6, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.949721
Model tested with F-Score: 0.589147
Model trainning with: X ((7476, 10))
Model trained with fscore 0.6785214785214784, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 5, 'classifier__min_samples_split': 6, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.895522
Model tested with F-Score: 0.826087
Model trainning with: X ((7578, 10))
Model trained with fscore 0.7062937062937062, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 5, 'classifier__min_samples_split': 6, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.891720
Model tested with F-Score: 0.709677
Model trainning with: X ((5640, 10))
Model trained with fscore 0.7674074074074073, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 10, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 5, 'classifier__min_samples_split': 10, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.860068
Model tested with F-Score: 0.673684
Model trainning with: X ((7157, 10))
Model trained with fscore 0.8083929733246584, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 6, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.949398
Model tested with F-Score: 0.562500
Model trainning with: X ((6432, 10))
Model trained with fscore 0.7050499445061044, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 6, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.925926
Model tested with F-Score: 0.732394
Model trainning with: X ((6727, 10))
Model trained with fscore 0.6457746478873239, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 10, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 5, 'classifier__min_samples_split': 10, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.896739
Model tested with F-Score: 0.648649
Model trainning with: X ((5763, 10))
Model trained with fscore 0.7992312241277351, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 6, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.915152
Model tested with F-Score: 0.786408
Features: ['childsNumber', 'textLength', 'area', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
X dimensions:(8388, 10)
Test     ROC: 0.847604
Test      F1: 0.713158
Test      F1: [0.7894736842105263, 0.8135593220338982, 0.5891472868217054, 0.8260869565217391, 0.7096774193548386, 0.6736842105263158, 0.5625, 0.7323943661971832, 0.6486486486486486, 0.7864077669902914]
Train     F1: [0.9259259259259259, 0.9193899782135077, 0.9497206703910613, 0.8955223880597015, 0.89171974522293, 0.8600682593856656, 0.9493975903614459, 0.9259259259259259, 0.8967391304347826, 0.9151515151515152]
Test      Precision: [0.8108108108108109, 0.7741935483870968, 0.76, 0.7037037037037037, 0.7586206896551724, 0.7710843373493976, 0.4864864864864865, 0.7761194029850746, 0.9, 0.7641509433962265]
Test      Recall: [0.7692307692307693, 0.8571428571428571, 0.4810126582278481, 1.0, 0.6666666666666666, 0.5981308411214953, 0.6666666666666666, 0.6933333333333334, 0.5070422535211268, 0.81]
['childsNumber', 'textLength', 'area', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
10
running --- browserninja1-randomforest-external...
Model trainning with: X ((6686, 10))
Model trained with fscore 0.8780933062880325, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 5, 'classifier__min_samples_split': 6, 'classifier__n_estimators': 20, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.931264
Model tested with F-Score: 0.875000
Model trainning with: X ((7401, 10))
Model trained with fscore 0.858974358974359, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 5, 'classifier__min_samples_split': 10, 'classifier__n_estimators': 20, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.925553
Model tested with F-Score: 0.838710
Model trainning with: X ((6770, 10))
Model trained with fscore 0.8174757281553398, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 10, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 10, 'classifier__n_estimators': 20, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.948787
Model tested with F-Score: 0.714286
Model trainning with: X ((7476, 10))
Model trained with fscore 0.8035087719298246, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 6, 'classifier__n_estimators': 10, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.947791
Model tested with F-Score: 0.863636
Model trainning with: X ((7578, 10))
Model trained with fscore 0.8131609870740306, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 6, 'classifier__n_estimators': 10, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.948718
Model tested with F-Score: 0.750000
Model trainning with: X ((5640, 10))
Model trained with fscore 0.827653149266609, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'entropy', 'classifier__max_depth': 10, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 10, 'classifier__n_estimators': 10, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.926667
Model tested with F-Score: 0.751445
Model trainning with: X ((7157, 10))
Model trained with fscore 0.9217068645640074, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 10, 'classifier__n_estimators': 20, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.953917
Model tested with F-Score: 0.678899
Model trainning with: X ((6432, 10))
Model trained with fscore 0.8421985815602837, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 10, 'classifier__n_estimators': 10, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.935829
Model tested with F-Score: 0.774194
Model trainning with: X ((6727, 10))
Model trained with fscore 0.8371647509578544, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 5, 'classifier__min_samples_split': 10, 'classifier__n_estimators': 20, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.926316
Model tested with F-Score: 0.752137
Model trainning with: X ((5763, 10))
Model trained with fscore 0.8318181818181818, and params {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__max_depth': 10, 'classifier__max_features': 'auto', 'classifier__min_samples_leaf': 5, 'classifier__min_samples_split': 6, 'classifier__n_estimators': 10, 'selector__k': 'all', 'selector__score_func': <function f_classif at 0x7fb004ea50e0>} 
Model training F-Score with selected threshold: 0.921283
Model tested with F-Score: 0.812183
Features: ['childsNumber', 'textLength', 'area', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
X dimensions:(8388, 10)
Test     ROC: 0.866882
Test      F1: 0.781049
Test      F1: [0.875, 0.8387096774193549, 0.7142857142857143, 0.8636363636363636, 0.75, 0.7514450867052023, 0.6788990825688074, 0.7741935483870968, 0.7521367521367522, 0.8121827411167513]
Train     F1: [0.9312638580931263, 0.9255533199195171, 0.9487870619946093, 0.9477911646586344, 0.9487179487179487, 0.9266666666666667, 0.9539170506912441, 0.9358288770053476, 0.9263157894736843, 0.9212827988338192]
Test      Precision: [0.8536585365853658, 0.7647058823529411, 0.9574468085106383, 0.76, 0.9130434782608695, 0.9848484848484849, 0.6727272727272727, 0.9795918367346939, 0.9565217391304348, 0.8247422680412371]
Test      Recall: [0.8974358974358975, 0.9285714285714286, 0.569620253164557, 1.0, 0.6363636363636364, 0.6074766355140186, 0.6851851851851852, 0.64, 0.6197183098591549, 0.8]
['childsNumber', 'textLength', 'area', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
10
